# GamesVH

./: README.md
DATN_GameVH_FE/admin/assets/: admin - Shortcut.lnk
DATN_GameVH_FE/admin/assets/bundles/: libscripts.bundle.js
DATN_GameVH_FE/admin/assets/css/: dropify.min.css  style.css
DATN_GameVH_FE/admin/assets/js/: snake.js
DATN_GameVH_FE/admin/config/: app.js  routes.js
DATN_GameVH_FE/admin/controllers/: BlogController.js  CategoryController.js  CustomerController.js  FeedbackWebsiteController.js  OrderController.js  feedbackcontroller.js
DATN_GameVH_FE/admin/directives/: dropzone.js
DATN_GameVH_FE/admin/services/api/: DashboardService.js  EmployeeService.js  FeedbackWebsiteService.js  ProductAdminService.js  ProductService.js  ToastService.js
DATN_GameVH_FE/admin/templates/: header.html  sidebar.html
DATN_GameVH_FE/admin/views/: category.html  coupon-owner.html  customer-list.html  error-404.html  error-500.html  order-detail.html  order-list.html  revenue-statistics.html  staff-list.html
DATN_GameVH_FE/site/: index.html
DATN_GameVH_FE/site/assets/js/: main.js
DATN_GameVH_FE/site/config/: app.js
DATN_GameVH_FE/site/controllers/: BlogController.js  CartController.js  CategoryController.js  CheckoutController.js  MyAccountController.js  ProductDetailController.js  RegisterController.js  WishlistController.js  paypalController.js
DATN_GameVH_FE/site/services/api/: AccountService.js  AuthorityService.js  BcryptService.js  BlogService.js  CommentService.js  FeedbackWebsiteService.js  GoogleSerivce.js  IPService.js  LocationService.js  OrderDetailService.js  ProductService.js  SendMailService.js  ZaloPayService.js
DATN_GameVH_FE/site/templates/: footer.html  header.html
DATN_GameVH_FE/site/views/: about.html  blog-detail.html  blog-list.html  cart.html  checkout.html  contact.html  shop-2cols.html  shop-list.html
GamesVH-main/: .classpath  .gitignore  .project  README.md
GamesVH-main/DATN_GameVH/: pom.xml
GamesVH-main/DATN_GameVH/src/main/java/com/gamevh/config/: AppConfig.java  AuthConfig.java  VNPayConfig.java
GamesVH-main/DATN_GameVH/src/main/java/com/gamevh/dto/: AccountDTO.java  BlogDataDTO.java  CommentDTO.java  CouponDTO.java  ErrorResponseDTO.java  FeedbackWebsiteDTO.java  MomoDTO.java  MomoQueryResultDTO.java  ProductDTO.java  TransactionStatusDTO.java
GamesVH-main/DATN_GameVH/src/main/java/com/gamevh/dto/mapping/: IRecordCountTotal.java  IRecordDataChart.java
GamesVH-main/DATN_GameVH/src/main/java/com/gamevh/entities/: Account.java  Authority.java  Cart.java  Category.java  Comment.java  Coupon.java  OrderData.java  Product.java  Role.java
GamesVH-main/DATN_GameVH/src/main/java/com/gamevh/handle/: BASE64DecodedMultipartFile.java  CustomException.java  GlobalExceptionHandler.java
GamesVH-main/DATN_GameVH/src/main/java/com/gamevh/mapper/: AccountChangeMapper.java  FeedbackMapper.java
GamesVH-main/DATN_GameVH/src/main/java/com/gamevh/mapper/impl/: AccountMapperImpl.java  FeedbackMapperImpl.java  FeedbackWebsiteMapperImpl.java  LocationMapperImpl.java  OrderDetailMapperImpl.java
GamesVH-main/DATN_GameVH/src/main/java/com/gamevh/repository/: AuthorityRepository.java  FeedbackWebsiteRepository.java  OrderDetailRepository.java
GamesVH-main/DATN_GameVH/src/main/java/com/gamevh/request/: CouponAddRequest.java  CouponOwnerAddRequest.java  CouponOwnerSearchRequest.java  CouponSearchRequest.java  UserLoginRequest.java
GamesVH-main/DATN_GameVH/src/main/java/com/gamevh/response/: DataChartResponse.java  RecordDataChart.java
GamesVH-main/DATN_GameVH/src/main/java/com/gamevh/restcontroller/: AccountRC.java  CommentRC.java  CommonRC.java  CouponOwnerRC.java  FileManagerRC.java  LoginRC.java  PaypalRC.java  RoleRC.java  SendMailRC.java  VNPayRC.java  WishlistRC.java  ZaloPayRC.java
GamesVH-main/DATN_GameVH/src/main/java/com/gamevh/service/: AccountService.java  CategoryService.java  CommentService.java  CommonService.java  FavoriteService.java  FeedbackWebsiteService.java  FileManagerService.java  GoogleDriveService.java  MailService.java  OrderDetailService.java  ProductService.java  RevenueService.java
GamesVH-main/DATN_GameVH/src/main/java/com/gamevh/service/impl/: AuthorityServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FeedbackServiceImpl.java  FeedbackWebsiteServiceImpl.java  OrderServiceImpl.java  RevenueServiceImpl.java
GamesVH-main/DATN_GameVH/src/main/java/com/gamevh/util/: ErrorResponse.java  HMACUtil.java  RSAUtil.java
GamesVH-main/DATN_GameVH/src/main/resources/: application.properties  credentials.json
GamesVH-main/DATN_GameVH_FE/admin/: index.html
GamesVH-main/DATN_GameVH_FE/admin/controllers/: CouponController.js  CouponOwnerController.js  DashboardController.js  EmployeeController.js  HeaderController.js  LoginController.js  ProductController.js  RevenueStatisticsController.js
GamesVH-main/DATN_GameVH_FE/admin/directives/: fileChange.js
GamesVH-main/DATN_GameVH_FE/admin/views/: blog-list.html  coupon-list.html  feedback-website.html  index.html  loading.html  login.html  product-list.html
GamesVH-main/DATN_GameVH_FE/site/: login.html
GamesVH-main/DATN_GameVH_FE/site/config/: routes.js
GamesVH-main/DATN_GameVH_FE/site/controllers/: BlogDetailController.js  FacebookSigninController.js  FeedbackWebsiteController.js  GoogleSigninController.js  HeaderController.js  HomeController.js  LoginController.js  (+2 more)
GamesVH-main/database/Database MySQL/: DB_GamesVH_MySQL.sql
GamesVH-main/document/: Link kèm theo.docx
GamesVH-main/template/admin template/: account-list.html  index.html  product-list.html  style.css
GamesVH-main/template/client template/: index.html  product-detail.html
database/Database MySQL/: DB_GamesVH_MySQL_Diagram.mwb  DB_GamesVH_MySQL_Diagram.mwb.bak
template/admin template/: order-list.html
template/client template/: login.html
(+139 files in other folders)
