<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
    <!-- DOWN CSS -->
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.png">



    <!-- PRODUCT LIST -->


    <!-- Theme JS files -->
    <script src="/assets/assets2/assets/global_assets/js/plugins/uploaders/dropzone.min.js"></script>
    <script src="/assets/assets2/assets/global_assets/js/demo_pages/uploader_dropzone.js"></script>

    <script src="/assets/assets2/assets/global_assets/js/plugins/editors/summernote/summernote.min.js"></script>
    <script src="/assets/assets2/assets/global_assets/js/plugins/forms/styling/uniform.min.js"></script>
    <script src="/assets/assets2/assets/global_assets/js/demo_pages/editor_summernote.js"></script>

    <!-- DOWN SCRIPT -->



    <script src="/assets/plugin/dropify/js/dropify.min.js"></script>
    <script src="/assets/js/forms/dropify.js"></script>


    <!-- Bootstrap Core JS -->
    <script src="/assets/js/bootstrap.min.js"></script>

    <!-- Slimscroll JS -->
    <script src="/assets/js/jquery.slimscroll.min.js"></script>

    <!-- Chart JS -->
    <script src="/assets/plugins/morris/morris.min.js"></script>
    <script src="/assets/plugins/raphael/raphael.min.js"></script>
    <script src="/assets/js/chart.js"></script>

    <!-- Custom JS -->
    <script src="/assets/js/app.js"></script>

    <!-- PRODUCT DOWN-->



</head>


<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-inner slimscroll">
            <div id="sidebar-menu" class="sidebar-menu">
                <ul>
                    <li class="menu-title">
                        <span>TRANG CHỦ</span>
                    </li>
                    <li>
                        <a href="index.html"><i class="la la-dashboard"></i> <span class="mt-1"> Trang chủ</span></a>
                    </li>

                    <li class="menu-title">
                        <span>DANH MỤC</span>
                    </li>
                    <li class="submenu">
                        <a href="#"><i class="la la-user"></i> <span> Tài khoản</span> <span
                                class="menu-arrow"></span></a>
                        <ul style="display: none;">
                            <li><a href="/customer-list">Tài khoản khách hàng</a></li>
                            <li><a href="/staff-list">Tài khoản nhân viên</a></li>

                        </ul>
                    </li>

                    <li>
                        <a href="/product-list"><i class="la la-shopping-cart"></i> <span class="mt-1">Sản phẩm &
                                Đánh giá </span></a>
                    </li>
                    <li>
                        <a href="/blog-list"><i class="la la-edit"></i> <span class="mt-1"> Bài viết &
                                Bình luận</span></a>
                    </li>
                    <li class="submenu">
                        <a href="#"><i class="las la-credit-card"></i><span> Mã giảm giá</span> <span
                                class="menu-arrow"></span></a>
                        <ul style="display: none;">
                            <li><a href="/coupon-list">Danh sách mã giảm giá</a></li>
                            <li><a href="/coupon-owner">Mã dành cho khách hàng</a></li>

                        </ul>
                    </li>
                    <li>
                        <a href="/order-list"><i class="las la-shipping-fast"></i><span class="mt-1"> Danh sách đơn hàng</span></a>
                    </li>
                    <li><a href="/category"><i class="la la-align-center"></i> <span>Thể loại</span></a></li>
                    </li>
                    <li><a href="/feedback-website"><i class="lab la-rocketchat"></i><span>Đánh giá website</span></a>
                    </li>
                    <li><a href="/revenue-statistics"><i class="las la-chart-bar"></i><span>Thống kê</span></a>
                    </li>
                    <li class="mt-5">
                        <div class="slogan">
                            <span class="ml-2 mt-4 text-white position-absolute">Được thiết kế bởi</span>
                            <h2>
                                Seven Bee
                                <span><img style="width: 28%;" src="/assets/img/logo-7bee.png" alt="">Seven Bee</span>
                                <span><img style="width: 28%;" src="/assets/img/logo-7bee.png" alt="">Seven Bee</span>
                                <span>One person makes many people happy</span>
                            </h2>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /Sidebar -->
</body>
<style>
    .slogan {
        position: relative;
        height: 150px;
        width: 100%;
        overflow: hidden;
    }
    
    .slogan>h2 {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        transform: translate(-50%, -50%);
        font-size: 1.8rem;
        color: transparent;
        text-transform: uppercase;
    }
    
    @media only screen and (max-width: 1100px) {
        h2 {
            font-size: 4rem;
        }
    }
    
    @media only screen and (max-width: 900px) {
        h2 {
            font-size: 3rem;
        }
    }
    
    @media only screen and (max-width: 700px) {
        h2 {
            font-size: 2.2rem;
        }
    }
    
    @media only screen and (max-width: 480px) {
        h2 {
            font-size: 1.6rem;
        }
    }
    
    h2:hover span:nth-child(1) {
        transform: translateY(-1rem);
    }
    
    @media only screen and (max-width: 1100px) {
        h2:hover span:nth-child(1) {
            transform: translateY(-0.7rem);
        }
    }
    
    @media only screen and (max-width: 900px) {
        h2:hover span:nth-child(1) {
            transform: translateY(-0.55rem);
        }
    }
    
    @media only screen and (max-width: 700px) {
        h2:hover span:nth-child(1) {
            transform: translateY(-0.47rem);
        }
    }
    
    @media only screen and (max-width: 480px) {
        h2:hover span:nth-child(1) {
            transform: translateY(-0.4rem);
        }
    }
    
    h2:hover span:nth-child(2) {
        transform: translateY(1rem);
    }
    
    @media only screen and (max-width: 1100px) {
        h2:hover span:nth-child(2) {
            transform: translateY(0.7rem);
        }
    }
    
    @media only screen and (max-width: 900px) {
        h2:hover span:nth-child(2) {
            transform: translateY(0.55rem);
        }
    }
    
    @media only screen and (max-width: 700px) {
        h2:hover span:nth-child(2) {
            transform: translateY(0.47rem);
        }
    }
    
    @media only screen and (max-width: 480px) {
        h2:hover span:nth-child(2) {
            transform: translateY(0.4rem);
        }
    }
    
    h2:hover span:nth-child(3) {
        opacity: 1;
        transition: opacity 700ms ease;
    }
    
    h2 span:nth-child(1),
    h2 span:nth-child(2) {
        position: absolute;
        top: 0;
        left: 5px;
        color: #ffffff;
        transition: 0.5s;
        overflow: hidden;
    }
    
    h2 span:nth-child(1) {
        clip-path: polygon(0 0, 100% 0%, 100% 50%, 0 50%);
    }
    
    h2 span:nth-child(2) {
        clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
    }
    
    h2 span:nth-child(3) {
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: opacity 350ms ease;
        font-size: 1rem;
        color: #000000;
        background: #eec512;
        width: 100%;
        padding-left: 5px;
        text-align: center;
        letter-spacing: 0.1rem;
        line-height: 100%;
    }
    
    @media only screen and (max-width: 1100px) {
        h2 span:nth-child(3) {
            font-size: 1.2rem;
        }
    }
    
    @media only screen and (max-width: 900px) {
        h2 span:nth-child(3) {
            font-size: 1rem;
            width: 97%;
            letter-spacing: 4px;
        }
    }
    
    @media only screen and (max-width: 700px) {
        h2 span:nth-child(3) {
            font-size: 0.85rem;
            width: 96%;
            letter-spacing: 3px;
            word-spacing: 0.5rem;
        }
    }
    
    @media only screen and (max-width: 480px) {
        h2 span:nth-child(3) {
            font-size: 0.65rem;
            letter-spacing: 2px;
            word-spacing: 0.2rem;
        }
    }
</style>

</html>